.body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(img/reza.jpg);
    background-position: center;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.h2 {
    color: aliceblue;
}

.palagrap {
    color: aliceblue;
}

.footer {
    background-color: black;
    color: #fff;
    padding: 10px 1;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: auto;